NODE_ENV=staging
PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your-password-here
MYSQL_DATABASE=foodpanda

JWT_SECRET=your-access-token-secret-here
JWT_REFRESH_SECRET=your-refresh-token-secret-here

FOODPANDA_CLIENT_SECRET=set-foodpanda-secret-here
